{
  "name": "v-fe-skills/fe-stability-analysis",
  "description": "Query frontend stability data from ODPS and generate analysis reports",
  "keywords": [
    "skill",
    "stability",
    "frontend",
    "ODPS",
    "error-analysis"
  ],
  "license": "MIT"
}
